<!DOCTYPE html>
<html>
<body>
	<div style="text-align:center;">
	<img style="width:20%;margin-top:20px;" src="logo 001.png">
	</div>
	<div style="text-align:center;">
	<a style="font-size:30px;color:green" href="Pictures.html">Pictures</a>
	</div>
	<h1 style="font-size:50px;text-align:center;color:red;">Tale of a great anime 'One Piece' </h1>
	<p style="font-size:25px;text-align:center;line-height:30px;margin-bottom:"20px";>One Piece is a story about a young boy's journey to the sea with his friends to fulfil his dream of being The King of The Pirates .<br>His inspiration was the former king of the pirates "Gold D.Roger".<br>In this journey we encounter so many crazy adventures.  This journey continues.......</p>
	<div style="text-align:center;">
	<a style="font-size:30px;background-color:blue;padding:15px35px15px35px;color:white" href="https://en.wikipedia.org/wiki/One_Piece"> See more</a>
	</div>
	<hr style="width:60%;">
	<h1 style="font-size:40px;text-align:center"> Pictures those reflect the story...</h1>
	<img style="width:33%" src="OP Project pic 0004.jpg">
	<img style="width:33%" src="OP Project pic 0002.jpg">
	<img style="width:33%" src="OP Project pic 0003.jpg">
	<div style="text-align:center;">
	<h1 style="font-size:50px;text-align:center;color:black;">Trailer of 'One Piece' </h1>
	<video style="width:50%;" src="One Piece trailer.mp4" controls/>
	</div>
</body>
</html>